VITE_SUPABASE_PROJECT_ID="vutidhbudgdoxiszgyxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dGlkaGJ1ZGdkb3hpc3pneXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTg1ODAsImV4cCI6MjA3NjYzNDU4MH0.YFuJoAjNqZMEiKSp2vkt0XCzbRrep5bRznxJ6IGPyLc"
VITE_SUPABASE_URL="https://vutidhbudgdoxiszgyxo.supabase.co"
